### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
# school_data = "Resources/schools_complete.csv"
# student_data = "Resources/students_complete.csv"
school_data = "schools_complete.csv"
student_data = "students_complete.csv"
# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

#school_data_df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'schools_complete.csv'

In [2]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [15]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#Calculate the total number of schools
total_schools= school_data_complete["school_name"].nunique()
total_schools

15

In [5]:
#Calculate the total number of students
total_students= school_data_complete["student_name"].count()
total_students

39170

In [6]:
#Calculate the total budget
total_budget= school_data_complete["budget"].unique().sum()
total_budget

24649428

In [7]:
#Calculate the average math score
average_math_score= school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [8]:
#Calculate the average reading score
average_reading_score= school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [19]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_score= len(school_data_complete[school_data_complete["math_score"]>=70])
math_average=(passing_math_score/total_students)
math_average

0.749808526933878

In [20]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_score= len(school_data_complete[school_data_complete["reading_score"]>=70])
reading_average=(passing_reading_score/total_students)
reading_average

0.8580546336482001

In [21]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_both_score= len(school_data_complete[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)])
both_average=(passing_both_score/total_students)
both_average

0.6517232575950983

In [22]:
#Create a dataframe to hold the above results
district_summary_df= pd.DataFrame({"total no. schools":total_schools,
                                   "total no. students":total_students,
                                   "total budget":total_budget,
                                   "avg math score":average_math_score,
                                   "avg reading score":average_reading_score,
                                   "passing math (%)":math_average,
                                   "passing reading(%)":reading_average,
                                   "passing both(%)":both_average}, index=[0])
district_summary_df.head()

,total no. schools,total no. students,total budget,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [23]:
#Optional: give the displayed data cleaner formatting
format_dict={"total no. schools":'{:d}',
                                   "total no. students":'{:d}',
                                   "total budget":'${0:,.0f}',
                                   "avg math score":'{:.2f}',
                                   "avg reading score":'{:.2f}',
                                   "passing math (%)":'{:.2%}',
                                   "passing reading(%)":'{:.2%}',
                                   "passing both(%)":'{:.2%}'}
district_summary_df.style.format(format_dict).hide_index()

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [91]:
school_type

[0       District
 1       District
 2       District
 3       District
 4       District
           ...
 2912    District
 2913    District
 2914    District
 2915    District
 2916    District
 Name: type, Length: 2917, dtype: object]

In [94]:
school_name=[]
school_type=[]
total_students=[]
total_budget=[]
budget_per_student=[]
average_math_score=[]
average_reading_score=[]
math_average=[]
reading_average=[]
both_average=[]
for school in school_data_df["school_name"]:
  	# iteration 0 school = "Huang High School"
    school_name.append(school)
    subset = school_data_complete[school_data_complete["school_name"] == school]
    
    # perform all of our tasks on the the subset
    
    
    # add to a master dataset to keep the summary of schools
    #Calculate the total number of schools
    

    # get school type

    school_type.append(str(subset["type"].unique()[0]))
    #Calculate the total number of students
    students=subset["student_name"].count()
    total_students.append(subset["student_name"].count())

    #Calculate the total budget
    budget=subset["budget"].unique().sum()
    total_budget.append(subset["budget"].unique().sum())
    budget_per_student.append(budget/students)
    #Calculate the average math score
    average_math_score.append(subset["math_score"].mean())

    #Calculate the average reading score
    average_reading_score.append(subset["reading_score"].mean())

    #Calculate the percentage of students with a passing math score (70 or greater)
    passing_math_score= len(subset[subset["math_score"]>=70])
    math_average.append((passing_math_score/students))

    #Calculate the percentage of students with a passing reading score (70 or greater)
    passing_reading_score= len(subset[subset["reading_score"]>=70])
    reading_average.append((passing_reading_score/students))

    #Calculate the percentage of students who passed math and reading (% Overall Passing)
    passing_both_score= len(subset[(subset["math_score"]>=70) & (subset["reading_score"]>=70)])
    both_average.append((passing_both_score/students))
    summary_df= pd.DataFrame({"school name":school_name,
                              "school type":school_type,
                              "total no. students":total_students,
                                   "total budget":total_budget,
                                   "budget per student":budget_per_student,
                                   "avg math score":average_math_score,
                                   "avg reading score":average_reading_score,
                                   "passing math (%)":math_average,
                                   "passing reading(%)":reading_average,
                                   "passing both(%)":both_average})
summary_df

,school name,school type,total no. students,total budget,budget per student,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480

In [95]:
summary_df

,school name,school type,total no. students,total budget,budget per student,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [96]:
summary_df.sort_values("passing both(%)",ascending=False)[:5]

,school name,school type,total no. students,total budget,budget per student,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [97]:
summary_df.sort_values("passing both(%)")[:5]

,school name,school type,total no. students,total budget,budget per student,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
grades = ["9th", "10th", "11th", "12th"]
reading_scores = []
for grad in grades:
    current_grade = student_data_df[student_data_df["grade"] == grad]
    d = pd.DataFrame(current_grade.groupby("school_name")["reading_score"].mean())
    reading_scores.append(d)
for i, grad in enumerate(grades):
    reading_scores[i]=reading_scores[i].rename(columns={"reading_score": grad})
reading_df = pd.concat(reading_scores, axis=1)
reading_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [42]:
spending_df = summary_df.groupby(pd.cut(summary_df["budget per student"], 4)).mean()
spending_df = spending_df.drop('total no. students', axis=1)
spending_df = spending_df.drop('total budget', axis=1)
spending_df = spending_df.drop('budget per student', axis=1)
spending_df

,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
budget per student,,,,,
"(577.923, 597.25]",83.455399,83.933814,0.934601,0.966109,0.903695
"(597.25, 616.5]",83.599686,83.885211,0.942309,0.959003,0.902163
"(616.5, 635.75]",80.199966,82.425360,0.800362,0.895361,0.726209
"(635.75, 655.0]",77.866721,81.368774,0.703473,0.829956,0.588587

## Scores by School Size

* Perform the same operations as above, based on school size.

In [45]:
size_df = summary_df.groupby(pd.cut(summary_df["total no. students"], 4)).mean()
size_df = size_df.drop('total no. students', axis=1)
size_df = size_df.drop('total budget', axis=1)
size_df = size_df.drop('budget per student', axis=1)
size_df

,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
total no. students,,,,,
"(422.451, 1564.25]",83.664898,83.892148,0.934976,0.964459,0.901224
"(1564.25, 2701.5]",83.359224,83.898984,0.936948,0.966708,0.906182
"(2701.5, 3838.75]",76.814591,81.029000,0.666607,0.804516,0.536694
"(3838.75, 4976.0]",77.063340,80.919864,0.664643,0.810597,0.536743

## Scores by School Type

* Perform the same operations as above, based on school type

In [99]:
type_df = summary_df.groupby("school type").mean()
type_df = type_df.drop('total no. students', axis=1)
type_df = type_df.drop('total budget', axis=1)
type_df = type_df.drop('budget per student', axis=1)
type_df

,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
school type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722